{
  "FrontendUrl": "https://localhost:5001",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Auth": {
    "Provider": "Supabase",
    "Supabase": {
      "Url": "",
      "AnonKey": "",
      "ServiceRoleKey": ""
    },
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7,
    "RefreshTokenGracePeriodSeconds": 30
  },
  "Security": {
    "Lockout": {
      "Enabled": true,
      "MaxFailedAttempts": 5,
      "LockoutDurationMinutes": 15,
      "ResetFailedCountAfterMinutes": 15
    },
    "RateLimiting": {
      "Enabled": true,
      "LoginAttemptsPerWindow": 5,
      "LoginWindowMinutes": 15,
      "RegisterAttemptsPerWindow": 3,
      "RegisterWindowHours": 1,
      "GeneralRequestsPerMinute": 100
    },
    "Password": {
      "MinLength": 8,
      "RequireUppercase": true,
      "RequireLowercase": true,
      "RequireDigit": true,
      "RequireSpecialChar": true
    },
    "Csrf": {
      "Enabled": true,
      "CookieName": "X-CSRF-TOKEN",
      "HeaderName": "X-CSRF-TOKEN"
    }
  },
  "Session": {
    "TimeoutMinutes": 30,
    "MaxConcurrentSessions": 5,
    "EvictionPolicy": "OldestFirst"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId",
      "WithCorrelationId"
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.json",
          "rollingInterval": "Day",
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "Cors": {
    "AllowedOrigins": ["https://localhost:7256", "http://localhost:5159"]
  },
  "ApiVersioning": {
    "DefaultVersion": "1.0",
    "ReportVersions": true
  }
}